<!DOCTYPE html>
<html>
	<head>
		<title>Making Dropdown</title>
		
		<style>
			.dropdown-btn {
				padding: 20px;
				background: red;
				border-radius: 5px;
			}
			
			.dropdown{
				position: relative;
				display: inline-block;
			}
			
			.dropdown:hover .dropdown-content {
				display: block;
			}
			
			.dropdown-content{
				position: absolute;
				display: inline-block;
				position: absolute;
				display: inline-block;
				top: 37px;
				left: 0;
				background: beige;
				padding-left: 26px;
				display: none;
				
			}
			
			.dropdown-content li {
				list-style-type: none;
			}
			
			.dropdown-content a:hover {
				background: gray;
				padding: 0 40px;
				font-size: 20px;
				color: yellow;
			}
			
			.dropdown-content a {
				text-decoration: none;
			}
			
			.set-border::before {
				content: "This is heading : ";
			}
			
			.set-border::after {
				content: " - Heading is finished here";
			}
		</style>
	</head>
	<body>
		<h1 class="set-border"> Using Border image here</h1>
		<div class="dropdown">
			<div>
				<a href="#" class="dropdown-btn">Dropdown</a>
			</div>
			<div class="dropdown-content">
				<ul>
					<li>
						<a href="#">Link 1</a>
					</li>
					<li>
						<a href="#">Link 2</a>
					</li>
					<li>
						<a href="#">Link 3</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>